<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Tafla</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Forsíða</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="tafla.html">Tafla</a></li>
        <li><a href="about.html">Texti</a></li>
      </ul>
    </nav>
    <h1>
      Þetta er töflusíðan
    </h1>
    <main>
      <table>
        <tr><th>rank</th><th>title</th><th>year</th><th>rating
        </th></tr><tr><td>1</td><td>The Shawshank Redemption</td><td>1994</td><td>9.2
        </td></tr><tr><td>2</td><td>The Godfather</td><td>1972</td><td>9.2
        </td></tr><tr><td>3</td><td>The Godfather: Part II</td><td>1974</td><td>9
        </td></tr><tr><td>4</td><td>The Dark Knight</td><td>2008</td><td>9
        </td></tr><tr><td>5</td><td>12 Angry Men</td><td>1957</td><td>8.9
        </td></tr><tr><td>6</td><td>Schindler's List</td><td>1993</td><td>8.9
        </td></tr><tr><td>7</td><td>Pulp Fiction</td><td>1994</td><td>8.9
        </td></tr><tr><td>8</td><td>The Lord of the Rings: The Return of the King</td><td>2003</td><td>8.9
        </td></tr><tr><td>9</td><td>"The Good, the Bad and the Ugly"</td><td>1966</td><td>8.8
        </td></tr><tr><td>10</td><td>Fight Club</td><td>1999</td><td>8.8
        </td></tr><tr><td>11</td><td>The Lord of the Rings: The Fellowship of the Ring</td><td>2001</td><td>8.8
        </td></tr><tr><td>12</td><td>Forrest Gump</td><td>1994</td><td>8.7
        </td></tr><tr><td>13</td><td>Star Wars: Episode V - The Empire Strikes Back</td><td>1980</td><td>8.7
        </td></tr><tr><td>14</td><td>Inception</td><td>2010</td><td>8.7
        </td></tr><tr><td>15</td><td>The Lord of the Rings: The Two Towers</td><td>2002</td><td>8.7
        </td></tr><tr><td>16</td><td>One Flew Over the Cuckoo's Nest</td><td>1975</td><td>8.7
        </td></tr><tr><td>17</td><td>Goodfellas</td><td>1990</td><td>8.7
        </td></tr><tr><td>18</td><td>The Matrix</td><td>1999</td><td>8.7
        </td></tr><tr><td>19</td><td>Seven Samurai</td><td>1954</td><td>8.6
        </td></tr><tr><td>20</td><td>Star Wars: Episode IV - A New Hope</td><td>1977</td><td>8.6
        </td></tr><tr><td>21</td><td>City of God</td><td>2002</td><td>8.6
        </td></tr><tr><td>22</td><td>Se7en</td><td>1995</td><td>8.6
        </td></tr><tr><td>23</td><td>The Silence of the Lambs</td><td>1991</td><td>8.6
        </td></tr><tr><td>24</td><td>It's a Wonderful Life</td><td>1946</td><td>8.6
        </td></tr><tr><td>25</td><td>Life Is Beautiful</td><td>1997</td><td>8.6
        </td></tr><tr><td>26</td><td>The Usual Suspects</td><td>1995</td><td>8.6
        </td></tr><tr><td>27</td><td>Léon: The Professional</td><td>1994</td><td>8.5
        </td></tr><tr><td>28</td><td>Saving Private Ryan</td><td>1998</td><td>8.5
        </td></tr><tr><td>29</td><td>Spirited Away</td><td>2001</td><td>8.5
        </td></tr><tr><td>30</td><td>Once Upon a Time in the West</td><td>1968</td><td>8.5
        </td></tr><tr><td>31</td><td>American History X</td><td>1998</td><td>8.5
        </td></tr><tr><td>32</td><td>Interstellar</td><td>2014</td><td>8.5
        </td></tr><tr><td>33</td><td>Psycho</td><td>1960</td><td>8.5
        </td></tr><tr><td>34</td><td>City Lights</td><td>1931</td><td>8.5
        </td></tr><tr><td>35</td><td>Casablanca</td><td>1942</td><td>8.5
        </td></tr><tr><td>36</td><td>The Green Mile</td><td>1999</td><td>8.5
        </td></tr><tr><td>37</td><td>The Intouchables</td><td>2011</td><td>8.5
        </td></tr><tr><td>38</td><td>Modern Times</td><td>1936</td><td>8.5
        </td></tr><tr><td>39</td><td>Raiders of the Lost Ark</td><td>1981</td><td>8.5
        </td></tr><tr><td>40</td><td>The Pianist</td><td>2002</td><td>8.5
        </td></tr><tr><td>41</td><td>The Departed</td><td>2006</td><td>8.5
        </td></tr><tr><td>42</td><td>Rear Window</td><td>1954</td><td>8.5
        </td></tr><tr><td>43</td><td>Terminator 2: Judgment Day</td><td>1991</td><td>8.5
        </td></tr><tr><td>44</td><td>Back to the Future</td><td>1985</td><td>8.5
        </td></tr><tr><td>45</td><td>Whiplash</td><td>2014</td><td>8.5
        </td></tr><tr><td>46</td><td>Gladiator</td><td>2000</td><td>8.5
        </td></tr><tr><td>47</td><td>The Prestige</td><td>2006</td><td>8.5
        </td></tr><tr><td>48</td><td>The Lion King</td><td>1994</td><td>8.5
        </td></tr><tr><td>49</td><td>Memento</td><td>2000</td><td>8.5
        </td></tr><tr><td>50</td><td>Apocalypse Now</td><td>1979</td><td>8.5
        </td></tr><tr><td>51</td><td>Alien</td><td>1979</td><td>8.4
        </td></tr><tr><td>52</td><td>The Great Dictator</td><td>1940</td><td>8.4
        </td></tr><tr><td>53</td><td>Sunset Boulevard</td><td>1950</td><td>8.4
        </td></tr><tr><td>54</td><td>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</td><td>1964</td><td>8.4
        </td></tr><tr><td>55</td><td>Cinema Paradiso</td><td>1988</td><td>8.4
        </td></tr><tr><td>56</td><td>The Lives of Others</td><td>2006</td><td>8.4
        </td></tr><tr><td>57</td><td>Grave of the Fireflies</td><td>1988</td><td>8.4
        </td></tr><tr><td>58</td><td>Paths of Glory</td><td>1957</td><td>8.4
        </td></tr><tr><td>59</td><td>Django Unchained</td><td>2012</td><td>8.4
        </td></tr><tr><td>60</td><td>The Shining</td><td>1980</td><td>8.4
        </td></tr><tr><td>61</td><td>WALL·E</td><td>2008</td><td>8.4
        </td></tr><tr><td>62</td><td>American Beauty</td><td>1999</td><td>8.4
        </td></tr><tr><td>63</td><td>The Dark Knight Rises</td><td>2012</td><td>8.4
        </td></tr><tr><td>64</td><td>Princess Mononoke</td><td>1997</td><td>8.4
        </td></tr><tr><td>65</td><td>Aliens</td><td>1986</td><td>8.4
        </td></tr><tr><td>66</td><td>Oldboy</td><td>2003</td><td>8.4
        </td></tr><tr><td>67</td><td>Witness for the Prosecution</td><td>1957</td><td>8.4
        </td></tr><tr><td>68</td><td>Once Upon a Time in America</td><td>1984</td><td>8.4
        </td></tr><tr><td>69</td><td>Das Boot</td><td>1981</td><td>8.3
        </td></tr><tr><td>70</td><td>Citizen Kane</td><td>1941</td><td>8.3
        </td></tr><tr><td>71</td><td>Dunkirk</td><td>2017</td><td>8.3
        </td></tr><tr><td>72</td><td>Dangal</td><td>2016</td><td>8.3
        </td></tr><tr><td>73</td><td>Vertigo</td><td>1958</td><td>8.3
        </td></tr><tr><td>74</td><td>North by Northwest</td><td>1959</td><td>8.3
        </td></tr><tr><td>75</td><td>Star Wars: Episode VI - Return of the Jedi</td><td>1983</td><td>8.3
        </td></tr><tr><td>76</td><td>Braveheart</td><td>1995</td><td>8.3
        </td></tr><tr><td>77</td><td>Reservoir Dogs</td><td>1992</td><td>8.3
        </td></tr><tr><td>78</td><td>M</td><td>1931</td><td>8.3
        </td></tr><tr><td>79</td><td>Requiem for a Dream</td><td>2000</td><td>8.3
        </td></tr><tr><td>80</td><td>Amélie</td><td>2001</td><td>8.3
        </td></tr><tr><td>81</td><td>Like Stars on Earth</td><td>2007</td><td>8.3
        </td></tr><tr><td>82</td><td>A Clockwork Orange</td><td>1971</td><td>8.3
        </td></tr><tr><td>83</td><td>Lawrence of Arabia</td><td>1962</td><td>8.3
        </td></tr><tr><td>84</td><td>Double Indemnity</td><td>1944</td><td>8.3
        </td></tr><tr><td>85</td><td>Taxi Driver</td><td>1976</td><td>8.3
        </td></tr><tr><td>86</td><td>Your Name</td><td>2016</td><td>8.3
        </td></tr><tr><td>87</td><td>Amadeus</td><td>1984</td><td>8.3
        </td></tr><tr><td>88</td><td>Eternal Sunshine of the Spotless Mind</td><td>2004</td><td>8.3
        </td></tr><tr><td>89</td><td>To Kill a Mockingbird</td><td>1962</td><td>8.3
        </td></tr><tr><td>90</td><td>Full Metal Jacket</td><td>1987</td><td>8.3
        </td></tr><tr><td>91</td><td>Toy Story 3</td><td>2010</td><td>8.3
        </td></tr><tr><td>92</td><td>2001: A Space Odyssey</td><td>2001</td><td>8.3
        </td></tr><tr><td>93</td><td>Singin' in the Rain</td><td>1952</td><td>8.3
        </td></tr><tr><td>94</td><td>The Sting</td><td>1973</td><td>8.3
        </td></tr><tr><td>95</td><td>Toy Story</td><td>1995</td><td>8.3
        </td></tr><tr><td>96</td><td>Bicycle Thieves</td><td>1948</td><td>8.3
        </td></tr><tr><td>97</td><td>Inglourious Basterds</td><td>2009</td><td>8.3
        </td></tr><tr><td>98</td><td>The Kid</td><td>1921</td><td>8.3
        </td></tr><tr><td>99</td><td>3 Idiots</td><td>2009</td><td>8.3
        </td></tr><tr><td>100</td><td>Snatch</td><td>2000</td><td>8.3</td></tr>
      </table>
    </main>
  </body>
</html>
